{
  "name": "proxify-url",
  "version": "1.0.0",
  "homepage": "https://github.com/HQarroum/proxify-url",
  "authors": [
    "Halim Qarroum <hqm.post@gmail.com>"
  ],
  "description": "An YQL wrapper used to generate a proxy URL to a given resource.",
  "main": "lib/index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "proxify",
    "url",
    "yql",
    "cors"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
